Семинар 3


Способы хранения данных:
1. table													|
2. temp table												|
3. view														| объекты
4. материализованное представление или materilazed view		|
5. индексированные представления i.view						|
6. табличная переменная


____ DDL ____

		 CREATE TABLE <name> 
		 (
			<name atribute> <type atribute> [ограничения][,]
			[<ограничения на объект>]
		 )
		 [схема сжатия][,]
		 [схема распрделения][,]
		 [схема хранения данных в объекте];


БД.схема.имя_объекта 
							   |O|
							   |_|
								|
								|_______ схема 1 
								|			|
								|			|____ таблица 1
								|			|
								|			|____ таблица 2
								|
								|
								|_______ схема 2
											|
											|_____ таблица 3
											|
											|_____ таблица 4



Типы данных:
	1. Числа
		1.1  Целые
			1.1.1 int
			1.1.2 bigint
			1.1.3 smallint
		1.2 Вещественные
			1.2.1 float
			1.2.2 double
	2. С фиксированной точностью
		2.1 numeric (numeric(15, 2) - два числа после запятой)
		2.2  number - numeric(38, 0)
	3. Строки
		3.1 Символы
			3.1.1 char
		3.2 Строка переменной длины
			3.2.1 text
			3.2.2 varchar(MAX) = text
		3.3 Строка фиксированной длины
			3.3.1 varchar(n) -----> nvarchar(n)
	4. Время
		4.1 Дата
			4.1.1 date
		4.2 Время
			4.2.1 time
		4.3 Дата-ремя
			4.3.1 datetime
			4.3.2 timestamp
	5. Логический тип
		5.1 bool
	6. Uuid
	7. JSON
		7.1 json
		7.2 jsonb
		7.3 xml


_____ Ограничения (constraint) ______
1. Primary key \ foreign key
2. [NOT] NULL - !!!! НЕ ПУСТАЯ СТРОКА !!!! NULL != NULL !!!!
3. unique
4. default [(0), (now(1))]
5. check(a > 0 and a < 5)


		DROP TABLE [if exists] <name> [CASCADE]


							___________ ADD COLUMN <name> <type>
		ALTER TABLE <name> /___________ DROP COLUMN <name>
						   \___________ RENAME COLUMN <name> to <name>
						   	\__________ RENAME to <new name>
						   	 \_________ ADD CONSTRAINT <name> <type> <atributes>


______ DML _____

SELCT
____________________|________________|_______________|
					| Порядок запроса|   Порядок СУБД
____________________|________________|_______________|
1. SELECT			|		1	     |		5	     |
____________________|________________|_______________|
2. FROM				|		2	     |		1	     |
____________________|________________|_______________|
4. WHERE			|		3	     |		2	     |
____________________|________________|_______________|
5. GROUP BY			|		4	     |		3	     |
____________________|________________|_______________|
6. HAVING			|		5	     |		4	     |
____________________|________________|_______________|
7. ORDER BY 		|		6	     |		6	     |
____________________|________________|_______________|








