Гаврилова Юлия Михайловна - семинарист
gavrilova@bmstu.ru


РК1 - 8ая неделя (max: 20 min: 12) - пишем на лабе, тк он практический
РК2 - 11-12ая Неделя (max: 30 min: 18) - пишем на лекции, тк он теоретический
РК3 - 15ая неделя (max: 20 min: 12) - пишем на лабе, те он практический
Экзамен (max: 30 min: 18)


ЛР - 12 штук (сдать все!!!!!)

Посещение сема - 0.5б -> 10б за все семы, там будут бумажки с вопросами, которые иногда со звездочкой


!!!!ТЕОРИЯ!!!!

Базы данных - самодукоментированное собрание интегрированных записей.
													|
												мета и логи

СУБД - система управления базами данных 

СУБД - программа, которая нужна для обработки данных

Разобраться к Docker!!!


Функции БД:
1. Не избыточность данных
2. Совместное использование
3. Эффективность доступа   / OLTP / OLAP
4. Целостность данных
5. Безопасность
6. Отказоустойчивость
7. Независимость от прикладных программ

!!! 1 строчка пользователя - 1 строчка в БД !!!

Функции СУБД:
1. Управление данными во внешней памяти
2. Управление данными в оперативной памяти
3. Управление транзакциями 
4. Жураналирование
5. Поддержка языка SQL 


------------------------------------------------
				TSQL PLSQL
			 		| 
			 	   SQL
			 		|
			 Реляционная модель
			 /               \
 Теория множеств            Логика предикатов
------------------------------------------------


 SQL:

 1. DDL (data definition lang) - объекты
 	1.1 создать - create
 	1.2 удалить - drop
 	1.3 изменить - alter

 2. DML (data manipulation lang) - данные 
 	2.1 добавить - insert
 	2.2 удалить - delete\truncate
 	2.3 изменить - update
 	2.4 прочитать -  select

 3. DCL (data control lang)
 	3.1 выдать права - grant
 	3.2 забрать права - revoke
 	3.3 запретить - deny

 ________________________________________________
|		AT1		|		AT2		|		AT3		| - заголовок отношений
-------------------------------------------------
|		1		|		A		|		T		|
-------------------------------------------------
|		2		|		B		|		T		|
-------------------------------------------------
|		3		|		C		|		F		| - кортеж
-------------------------------------------------
					| 							\
				  атрибут                     тело отношений

Способы хранения данных:
1. Таблицы (Aable)
2. Временная таблица (temp table)
3. Представления (view)
4. -
5. -



create view emply as select id, ФИО from emply

